; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Habitat"
run/main_scene="uid://chvucpas7ko6k"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CurrencyManager="*uid://ccba6g3pxf5bi"
SaveManager="*uid://b2nj4vpst24mr"
DayNightManager="*uid://dh04x65kqofja"
InventoryManager="*uid://dl14j51s37ici"
WeatherManager="*uid://cd878p7bqsd75"
WardenManager="*uid://d1sxvsspv0pty"
SeasonManager="*uid://6ni2kio4bvno"
AudioManager="*res://scripts/audio_manager.gd"
ParticleManager="*res://scripts/particle_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/main_scene=""
