[gd_scene format=3 uid="uid://dp765dfd4ab4y"]

[ext_resource type="Script" uid="uid://cl2fjmnse0ami" path="res://scripts/ground_cursor.gd" id="1_r6uyw"]

[node name="GroundCursor" type="Node3D" unique_id=1377328291]
script = ExtResource("1_r6uyw")

[node name="CursorMesh" type="MeshInstance3D" parent="." unique_id=906956850]
