[gd_scene format=3 uid="uid://bqrg6quaigfo4"]

[ext_resource type="Script" uid="uid://comabbgqs7ss6" path="res://scripts/maren.gd" id="1_edqfg"]
[ext_resource type="PackedScene" uid="uid://byva1rdeibp4j" path="res://assets/models/maren/maren_new.tscn" id="2_k3khq"]
[ext_resource type="PackedScene" uid="uid://bmg2byls8k6o3" path="res://assets/models/KayKit_Adventurers_2.0_FREE/Assets/gltf/spellbook_open.gltf" id="3_rcvok"]

[sub_resource type="SphereShape3D" id="InteractShape"]
radius = 2.5

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 0.36
height = 1.4

[node name="Maren" type="Node3D" unique_id=800751522]
script = ExtResource("1_edqfg")

[node name="NameLabel" type="Label3D" parent="." unique_id=2112141687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52, 0)
billboard = 1
no_depth_test = true
modulate = Color(0.95, 0.9, 0.78, 1)
text = "Sam the Seedkeeper"
font_size = 28
outline_size = 6

[node name="InteractionArea" type="Area3D" parent="." unique_id=581785524]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=453625077]
shape = SubResource("InteractShape")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=364995425]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=384826177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BodyShape")

[node name="Mage" parent="." unique_id=1321583683 instance=ExtResource("2_k3khq")]

[node name="spellbook_open2" parent="." unique_id=1640497041 instance=ExtResource("3_rcvok")]
transform = Transform3D(-0.99939084, -0.025315166, 0.024023196, 0, 0.68835455, 0.72537434, -0.03489945, 0.7249325, -0.68793523, 0.02028767, 0.8447544, 0.6398249)
